<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kauan - Desenvolvedor Back-end</title>
  <link rel="stylesheet" href="./css/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
  <header class="header">
    <img src="./img/marca.svg" alt="Lobo">
    <nav>
      <ul class="header-menu">
        <li><a href="#experiencia">Experiência</a></li>
        <li><a href="#formacao">Formação</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main class="introducao">
    <div>
      <h1>Desenvolvedor<br>Back-End<br></h1>
      <p>Localizado em Mauá, São Paulo</p>
    </div>
  </main>

  <section class="experiencia" id="experiencia" aria-label="Experiência">
    <h2 class="subtitulo">Experiência</h2>
    <div>
      <p class="experiencia-texto">

      <div class="empresa">
        <span class="empresa-ano">09/2023 - 03/2025</span>
        <h3 class="empresa-titulo">Pointer Rent</h3>
        <span class="empresa-titulo">Técnico Eletrônico</span>
        <p class="empresa-texto">Nessa empresa, trabalhei com manutenção e programação de rádios 
          comunicadores da marca Hytera e Motorola, efetuei atendimentos e visitas técnicas ao cliente, e também fiquei responsável pela coordenação da equipe.</p>
        <ul class="empresa-habilidades">
          <li>Excel</li>
          <li>Word</li>
          <li>Access</li>
        </ul>
      </div>
  </section>

  <section class="formacao" id="formacao" aria-label="Formação">
    <div class="formacao-container">
      <h2 class="subtitulo">Formação</h2>

      <div>
        <p class="formacao-texto">
          Atualmente, estou cursando minha primeira graduação em Ciências da Computação na Universidade Paulista, onde estou no quinto semestre.
        </p>

        <ul class="faculdade-lista">
          <li class="faculdade">
            <span class="faculdade-tipo">Bacharel (em andamento)</span>
            <h3 class="faculdade-curso">Ciências da Computação</h3>
            <span class="faculdade-instituicao">Universidade Paulista</span>
          </li>
          <li class="faculdade">
            <span class="faculdade-tipo">Técnico</span>
            <h3 class="faculdade-curso">Técnico em Eletrônica</h3>
            <span class="faculdade-instituicao">ETEC Julio de Mesquita</span>
          </li>
        </ul>

        <div class="formacao-extra">
          <div class="habilidades">
            <h3>Habilidades Técnicas</h3>
            <ul>
              <li> - Python </li>
              <li> - JavaScript </li>
              <li> - Java </li>
              <li> - C </li>
              <li> - SQL(MySQL) e NoSQL(MongoDB)</li>
              <li> - HTML e CSS </li>
              <li> - Excel </li>
              <li> - Power Bi </li>
              <li> - Git e GitHub </li>
              
              

            </ul>
          </div>
          <div class="idiomas">
            <h3>Idiomas</h3>
            <ul>
              <li>Inglês <span>/ Pré-Intermediário </span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer" id="contato">
    <div class="footer-container">
      <p class="footer-texto">Estou disponível para novas oportunidades. Entre em contato comigo e marcamos uma conversa 👋</p>
      <ul class="footer-contato">
        <li>kauan.srodrigues@outlook.com</li>
        <li>+55 11 98127-3507</li>
      </ul>
      <p class="footer-copy">Kauan Rodrigues. Alguns direitos reservados.</p>
    </div>
  </footer>

</body>

</html>